#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDDsrXIzJjdTox2V8jiq3Ol1mspGmTYrGQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-7696a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-7696a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-7696a.appspot.com
REACT_APP_MESSAGING_SENDER=89355298018
REACT_APP_APP_ID=1:89355298018:web:93f2c386bb0563aeab2abb

#IMDB API
REACT_APP_IMDB_API_KEY=07aaa3ae149d82a90ddc04ed888996b9